<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///run/media/julien/SP%20PHD%20U3/NIES/Projects/Cama_flood/tests/read_cama_flood_datasets/Figures/watersheds" added="2020-03-11T05:32:47Z" modified="2020-03-11T05:32:47Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-03-11T05:32:47Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/julien/SP%20PHD%20U3/NIES/Projects/Extreme_analysis/Figures" added="2020-03-11T05:32:47Z" modified="2020-03-11T05:32:47Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-03-11T05:32:47Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/julien/SP%20PHD%20U3/NIES/Projects/Cama_flood/tests/read_cama_flood_datasets/Figures/population" added="2020-03-11T05:32:47Z" modified="2020-03-11T05:32:47Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-03-11T05:32:47Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>