[GTK]
sNet/ThemeName=Arc-Breath-Dark
sGtk/FontName=Sans 11
sGtk/ColorScheme=tooltip_bg_color:#4B5162\nselected_fg_color:#ffffff\nbase_color:#404552\ninsensitive_fg_color:#7c818c\ndark_sidebar_bg:#353945\nselected_bg_color:#c4c4a0a00000\nfg_color:#d3dae3\nmenu_bg:#383c4a\nbg_color:#383c4a\ntooltip_fg_color:#ffffff\ntext_color:#d3dae3\ninsensitive_bg_color:#3e4350\nlink_color:#1abc9c\nnotebook_bg:#404552\n
sNet/IconThemeName=Papirus
sGtk/CursorThemeName=xcursor-breeze
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=0
iGtk/MenuImages=0
iNet/EnableEventSounds=0
iNet/EnableInputFeedbackSounds=0
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintmedium
